{
    "name": "@unikue/ts-multi-map",
    "version": "1.0.0",
    "title": "TsMultiMap",
    "description": "Multiple key/value map & range map for typescript",
    "homepage": "https://unikueltd.github.io/ts-multi-map",
    "organization": "Unikue Ltd",
    "private": false,
    "license": "MIT",
    "keywords": [
        "multi-map",
        "multiple-map",
        "many-keys-map",
        "many-values-map",
        "range-map",
        "readonly-multi-map",
        "readonly-multiple-map",
        "readonly-many-keys-map",
        "readonly-many-values-map",
        "readonly-range-map"
    ],
    "files": [
        "dist"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "unpkg": "dist/umd/ts-multi-map.min.js",
    "types": "dist/esm/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "del-cli ./dist && father build",
        "build:doctor": "father doctor",
        "build:watch": "father dev",
        "docs:build": "typedoc --out ./docs-dist",
        "docs:publish": "gh-pages -d ./docs-dist",
        "lint": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
        "test": "jest",
        "test:coverage": "del-cli ./coverage && jest --coverage --coverageDirectory ./coverage"
    },
    "dependencies": {
        "@babel/runtime": "^7.28.4",
        "object-hash": "^3.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.35.0",
        "@types/jest": "^30.0.0",
        "@types/object-hash": "^3.0.6",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@unikue/babel-plugin-remove-comment": "^1.0.0",
        "@unikue/typedoc-plugin-raw-content": "~1.0.0",
        "@unikue/typedoc-theme-dumi": "~1.0.0",
        "del-cli": "^6.0.0",
        "father": "^4.6.4",
        "gh-pages": "^6.3.0",
        "globals": "^16.4.0",
        "ts-jest": "^29.4.1",
        "typedoc": "~0.28.12",
        "typescript": "^5.9.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unikueltd/ts-multi-map.git"
    },
    "bugs": {
        "url": "https://github.com/unikueltd/ts-multi-map/issues"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "collective": {
        "url": "https://opencollective.com/unikue-awesome"
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/unikue-awesome"
        },
        {
            "type": "individual",
            "url": "https://unikue.cn/donation"
        }
    ],
    "author": {
        "name": "Unikue Ltd",
        "email": "unikue@yeah.net",
        "url": "https://unikue.cn"
    },
    "contributors": [
        {
            "name": "David Hsing",
            "email": "davidhsing@163.com",
            "url": "https://github.com/davidhsing"
        }
    ]
}
