{
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "es2015",
        "lib": ["dom"],
        "removeComments": true,
        "skipLibCheck": true,
        "strict": true,
        "paths": {
            "@": [
                "./src"
            ],
            "@/*": [
                "./src/*"
            ],
            "@unikue/ts-multi-map": [
                "./src"
            ],
            "@unikue/ts-multi-map/*": [
                "./src/*",
                "*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "coverage",
        "dist",
        "docs-dist"
    ]
}
