{
    "entryPoints": ["src/index.ts"],
    "disableSources": true,
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "hideGenerator": true,
    "includeVersion": true
}
